<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
        integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
        integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"
        integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9"
        crossorigin="anonymous"></script>
    <script>$(document).ready(function () { $('body').bootstrapMaterialDesign(); });</script>
</head>
<body>
    {% load staticfiles %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">신작</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item active">
                    <form style="display: inline;" action="{%url 'logout'%}" method="POST">
                        {%csrf_token%}
                        <input type="submit" value="로그아웃">
                    </form>
                </li>
                {% else %}
                <li class="nav-item active">
                    <a class="nav-link" href="{%url 'signup'%}">회원가입</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{%url 'login'%}">로그인</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="container">
        {%block content%}
        {%endblock%}
    </div>
    <div align="right">
        <ul class="sticky-social-bar">
            <li class="social-icon">
                <a href="#">
                    <img src="{%static 'b.png' %}" alt="장바구니이미지" class="fa fa-basket" aria-hidden="true"></img>
                    <span class="social-icon-text">장바구니</span>
                </a>
            </li>
        </ul>
    </div>
    <style>
        .sticky-social-bar {
            padding: 0;
            margin: 0;
            top: 30%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            width: 11.25rem;
            background-color: #333333;
            transition: all 0.3s ease-in-out;
            position: fixed;
            left: -8.75rem;
        }

        .sticky-social-bar .social-icon {
            list-style-type: none;
            color: #fefefe;
            background-color: inherit;
            margin: 0;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
            font-size: 1.1rem;
            padding: 0.25rem 0.25rem 0.5rem;
        }

        .sticky-social-bar .social-icon:first-of-type {
            padding-top: 0.375rem;
        }
        .sticky-social-bar .social-icon:last-of-type {
            padding-bottom: 0.625rem;
        }
        .sticky-social-bar .social-icon>a {
            color: inherit;
            background-color: inherit;
        }
        .sticky-social-bar .social-icon>a>.fa {
            padding: 0.5rem;
            width: 2rem;
            height: 2rem;
            float: right;
        }
        .sticky-social-bar .social-icon>a>.fa.fa-basekt {
            background-color: #ffffff;
        }
        .sticky-social-bar .social-icon>a>.social-icon-text {
            font-size: 90%;
            color: #fefefe;
            text-transform: uppercase;
            margin-right: 0.5rem;
        }

        .sticky-social-bar .social-icon:hover {
            -webkit-transform: translateX(8.75rem);
            -ms-transform: translateX(8.75rem);
            transform: translateX(8.75rem);
        }
        .sticky-social-bar .social-icon:hover>a {
            color: inherit;
            background-color: inherit;
        }
    </style>
</body>
</html>